group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
//    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
