group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    /**
     * log4j2 config
     */
    
    // use slf4j interface, or not
    compile 'org.slf4j:slf4j-api:1.7.21'

    // use log4j2 as slf4j's impl
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    // apache common log --> log4j2
    compile 'org.apache.logging.log4j:log4j-jcl:jar:2.5'
    // java util log --> log4j2
    compile 'org.apache.logging.log4j:log4j-jul:jar:2.5'
    // log4j1 --> log4j2
    compile 'org.apache.logging.log4j:log4j-1.2-api:jar:2.5'
    // log4j2 impl , this depend on log4j2-api
    compile 'org.apache.logging.log4j:log4j-core:2.5'


}
