group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.lianjia.com/content/repositories/Lianjia-Fnrd-Group/"
        credentials {
            username "fnrd"
            password "homelink"
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

}
