group 'com.yangxiaochen.examples'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    // use slf4j interface, or not
    compile 'org.slf4j:slf4j-api:1.7.21'
    // use log4j2 as slf4j's impl
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    // log4j2 impl , this depend on log4j2-api
    compile 'org.apache.logging.log4j:log4j-core:2.5'
}
