group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.apache.logging.log4j:log4j-jcl:jar:2.5'
    compile 'org.apache.logging.log4j:log4j-jul:jar:2.5'
    compile 'org.apache.logging.log4j:log4j-1.2-api:jar:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile 'org.activiti:activiti-engine:5.19.0.2'
    compile 'com.h2database:h2:1.4.191'
    compile 'mysql:mysql-connector-java:5.1.38'
}
