group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.apache.logging.log4j:log4j-jcl:2.5'
    compile 'org.apache.logging.log4j:log4j-jul:2.5'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile('org.springframework:spring-beans:4.3.8.RELEASE')
    compile('org.activiti:activiti-engine:5.22.0') {
        exclude(group: 'org.springframework', module: 'spring-beans')
    }
    compile 'com.h2database:h2:1.4.191'
    compile 'mysql:mysql-connector-java:5.1.38'
}
