plugins {
    id 'nu.studer.jooq' version '2.0.9'
    id 'java'
}
group 'com.yangxiaochen.examples'
version '1.0.0'
sourceCompatibility = 1.8


dependencies {

    compile('org.jooq:jooq:3.9.6')
    runtime('mysql:mysql-connector-java:5.1.44')
    jooqRuntime('mysql:mysql-connector-java:5.1.44')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jooq {
    sample(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://localhost:3306/test'
            user = 'root'
            password = ''
        }
        generator {

            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'
                includes = 'test'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
                // ...
            }
            target {
                packageName = 'nu.studer.sample'
                // directory = ...
            }
        }
    }
}