group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }

}

configurations.all {

    resolutionStrategy {

        force 'org.springframework:spring-context:4.3.8.RELEASE'

    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile(subprojects)
}
