rootProject.name = 'code-examples-java'
include 'apache-poi'
include 'fork-join'
include 'gradle'
include 'log'
include 'json'
include 'lock'
include 'activiti-flow'
include 'bean'
include 'nio'
include 'bean-form'
include 'reveno'
include 'jsch'
include 'classpath-scanner'
include 'groovy'
include 'error-simulation'
include 'log-analysis'
include 'spring-context-load'
include 'kotlin'

