group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'

    compile group: 'org.apache.curator', name: 'curator-client', version: '2.11.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.11.1'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.11.1'

    compile group: 'com.101tec', name: 'zkclient', version: '0.10'


}
