group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.jodd:jodd-core:3.7'
    compile 'org.jodd:jodd-bean:3.7'

}
