group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://localhost:8081/repository/yxc023-group/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(":log")
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.jodd:jodd-core:3.7'
    compile 'org.jodd:jodd-bean:3.7'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'


}
