plugins {
    id 'java'
}

group 'com.yangxiaochen.examples'
version '1.0.0'


dependencies {
    compile 'org.camunda.bpm:camunda-engine:7.11.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}