group 'com.yangxiaochen.examples'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile group: 'org.jodd', name: 'jodd-db', version: '3.9.1'

}
