buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        project(":json");
    }
}


group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//task initializeDatabase
//initializeDatabase << { println 'connect to database' }
//initializeDatabase << { println 'update database schema' }
//initializeDatabase { print 'configuring ' }
//initializeDatabase { println 'database connection' }


task jar_product(type: Jar) {
    println project.name;
    println project.getArtifacts().dump()
    println this.getResources().dump()
    sourceSets.getByName("main").getResources().forEach { file->
        println file.canonicalPath
    }
    println sourceSets.getRules()

    from sourceSets.getByName("main").getOutput()
    from "src/main/resources_local"

    doLast {
        println "last1"
    }
}

jar {
    doLast {
        println "last2"
    }
}

test.enabled = false

/**
 *  upload jar
 */
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/repository/yxc023-releases") {
                authentication(userName: "yxc023",password :"123456")
            }
            snapshotRepository(url: "http://localhost:8081/repository/yxc023-snapshots/") {
                authentication(userName: "yxc023",password :"123456")
            }
        }
    }
}

/**
 * archives source
 */
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}


apply plugin: GreetingPlugin

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('hello').doLast {
            println "Hello from the GreetingPlugin"
        }
    }
}