group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'





sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//task initializeDatabase
//initializeDatabase << { println 'connect to database' }
//initializeDatabase << { println 'update database schema' }
//initializeDatabase { print 'configuring ' }
//initializeDatabase { println 'database connection' }



task jar_product(type: Jar) {
    println name;
    println manifest.properties;
}