buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        project(":json");
    }
}


group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":json");

}

//task initializeDatabase
//initializeDatabase << { println 'connect to database' }
//initializeDatabase << { println 'update database schema' }
//initializeDatabase { print 'configuring ' }
//initializeDatabase { println 'database connection' }


task jar_product(type: Jar) {
    println project.name;
    println project.getArtifacts().dump()
    println this.getResources().dump()
    sourceSets.getByName("main").getResources().forEach { file->
        println file.canonicalPath
    }


    from "src/main/resources_local"

    doLast {
        println "last1"
    }
}
jar {
    doLast {
        println "last2"
    }
}