group 'com.yangxiaochen.examples'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: 'com.pastdev', name: 'jsch-extension', version: '0.1.6'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.8.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    compile group: 'org.jodd', name: 'jodd-db', version: '3.7'
    compile 'org.jodd:jodd-bean:3.7'
    compile group: 'org.jodd', name: 'jodd-proxetta', version: '3.7'

    compile 'org.projectlombok:lombok:1.16.8'

    // use log4j2 as slf4j's impl
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    // apache common log --> log4j2
    compile 'org.apache.logging.log4j:log4j-jcl:2.5'
    // java util log --> log4j2
    compile 'org.apache.logging.log4j:log4j-jul:2.5'
    // log4j1 --> log4j2
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.5'
    // log4j2 impl , this depend on log4j2-api
    compile 'org.apache.logging.log4j:log4j-core:2.5'

}
